<?php

header("Content-Type: text/html; charset=UTF-8");

class SiteController extends Controller
{
	private $hostname = 'localhost';
	private $user = 'root';
	private $pwd = 'root';
	private $encode = "set names 'utf8'";
	private $dbname = 'whuqas2011212';

	public function actionLogin()
	{		
		if(!isset($_SESSION)) session_start();//???